!<DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="x-ua-compatible" content="ie=9">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <hta:application id="0605"
        applicationname="0605"
        version="1.0"
        caption="yes"
        showintaskbar="yes"
        icon="../img/bir_icon.ico"
        singleinstance="YES"
        sysmenu="YES"
        navigable="YES"
        contextmenu="NO"
        windowstate="maximize"
        scrollflat="YES">	
		<script src='../jq/jquery-1.7.1.min.js'></script>
		<script src='../jq/jquery-ui-1.8.18.custom.min.js'></script>	
        <script src='../js/environment.js'></script>			
		<script src='../js/string-util.js'></script>
        <title>BIR Form No. 2553</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css" />	
        <style type="text/css">
            <!--
            .style2 {
                font-size: 10px;
            }

            .style3 {
                font-size: 10pt;
            }

            .style4 {
                font-size: 12pt;
            }
            -->
        </style>
</head>
<body>
    <ul class="topnav printButtonClass">
        <li>
            <a href="#" class='toplevel'>File</a>
            <ul class="subnav">
                <li><a href="../BIRForms.hta">Main Screen</a></li>
                <li><a href="#" onclick="window.close(); self.close();">Exit</a></li>
            </ul>
        </li>

    </ul>
    <!--topnav-->
    <div class="printButtonClass" style="position: fixed; top: 10px; font-size: 11px; z-index: 1000000000000000; right: 5px; width: auto;">Government Property Not For Sale</div>

    <!--title-->
    <img class="printButtonClass" id="bg" src="../img/bg_n.png" height="100%" align="top" />
    <!--watermark-->

    <style>
        .atcNames {
            font-weight: bold;
        }

        tr.atc td {
            border-bottom: 1px #e1e1e1 solid;
        }

        tr.atc:hover td {
            background: #FFC;
        }

        td.atc {
            padding: 4px;
        }

        #header, .menu {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            height: 25px;
            background: #fefefe;
            white-space: nowrap;
            font-weight: bold;
            border: 1px #ccc solid;
            visibility: hidden;
            z-index: 3000;
        }

        .menu {
            visibility: visible;
        }

        #header input {
            background: none;
            border: none;
            pointer: cursor;
            font-weight: bolder;
            height: 25px;
            border-right: 1px #ccc solid;
            visibility: visible !important;
            float: left;
            width: auto;
            padding-left: 3px;
            padding-right: 3px;
        }

            #header input:hover {
                background: #FFC;
            }

        #container {
            margin-top: 40px;
        }
    </style>

    <form id="frmMain" name="frmMain">
        <div id="container">
            <div id="wrapper" style="margin: 0 auto; position: relative; width: 830px;">
                <div id="formPaper">
                    <div id="Content" align="center">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <span class="formTitle"><b>BIR Form No. 2553</b>
                                        <br />
                                        Guidelines and Instructions</span>


                                    <table id="inserted">

                                        <div class="subtitle">
                                            BIR Form No. 2553 - Return of Percentage Tax Payable Under Special Laws  
                                        <div class="subtitle">Guidelines and Instructions</div>
                                        </div>
                                        <br />
                                        <br />
                                        <tr>
                                            <td class="firstcol">
                                                <b>Who Shall File</b>


                                                <p>
                                                    All taxpayers who are liable to pay percentage tax under special laws.
                                                </p>

                                                <b>When and Where to File</b>


                                                <p>The return shall be filed on or before the due date for payment of the tax as stated in the special law.</p>
                                                <p>
                                                    The return shall be filed with any Authorized Agent
                                        Bank (AAB) within the territorial jurisdiction of the
                                        Revenue District Office where the taxpayer is required to
                                        register/conducting business. In places where there are no
                                        AABs, the return shall be filed with the Revenue Collection
                                        Officer or duly Authorized City or Municipal Treasurer
                                        within the Revenue District Office where the taxpayer is
                                        required to register/conducting business.
                                                </p>

                                                <b>When and Where to Pay</b>


                                                <p>
                                                    Upon filing this return, the total amount payable shall
                                        be paid to the Authorized Agent Bank (AAB) where the
                                        return is filed. In places where there are no AABs, payment
                                        shall be made directly to the Revenue Collection Officer or
                                        duly Authorized City or Municipal Treasurer who shall issue
                                        a Revenue Official Receipt (BIR Form No. 2524) therefor.
                                                </p>

                                                <p>
                                                    Where the return is filed with an AAB, the lower
                                        portion of the return must be properly machine-validated
                                        and stamped by the Authorized Agent Bank to serve as the
                                        receipt of payment. The machine validation shall reflect the
                                        date of payment, amount paid and transaction code, and the
                                        stamped mark shall show the name of the bank, branch code,
                                        teller's code and teller's initial. The AAB shall also issue an
                                        official receipt or bank debit advice or credit document,
                                        whichever is applicable, as additional proof of payment.
                                                </p>

                                                <b>Penalties</b>


                                                <p>
                                                    There shall be imposed and collected as part of the
                                        tax:
                                                </p>
                                                <ol>
                                                    <li>A surcharge of twenty five percent (25%) for each of the following violations:</li>
                                                </ol>
                                            </td>
                                            <td class="secondcol">
                                                <ol type="a" class="indent">
                                                    <li>Failure to file any return and pay the amount of tax or installment due on or before the due date;</li>
                                                    <li>Unless otherwise authorized by the Commissioner, filing a return with a person or office other than those with whom it is required to be filed;</li>
                                                    <li>Failure to pay the full or part of the amount of tax shown on the return, or the full amount of tax due for which no return is required to be filed on or before the due date;</li>
                                                    <li>Failure to pay the deficiency tax within the time prescribed for its payment in the notice of assessment.</li>
                                                </ol>

                                                <ol>
                                                    <li>A surcharge of fifty percent (50%) of the tax or of the
                                        deficiency tax, in case any payment has been made on
                                        the basis of such return before the discovery of the
                                        falsity or fraud, for each of the following violations: </li>
                                                    <ol type="a" class="indent">
                                                        <li>Willful neglect to file the return within the period prescribed by the Code or by rules and regulations; or</li>
                                                        <li>In case a false or fraudulent return is willfully made.</li>
                                                    </ol>
                                                    <li>Interest at the rate of twenty percent (20%) per annum, or such higher rate as may be prescribed by rules and regulations, on any unpaid amount of tax from the date prescribed for the payment until the amount is  fully paid.</li>
                                                    <li>Compromise penalty.</li>
                                                </ol>

                                                <br />
                                                <b>Attachments Required</b>
                                                <p></p>

                                                <ol>
                                                    <li>Certificate of Creditable Tax Withheld at Source, (BIR
                                        Form No. 2307) if applicable;
                                                    </li>
                                                    <li>Duly approved Tax Debit Memo, if applicable;</li>
                                                    <li>For amended return, proof of payment and the return
                                        previously filed.
                                                    </li>
                                                </ol>

                                                <b>Note: All background information must be properly
                                        filled up.</b>
                                                <p></p>
                                                <ul>
                                                    <li>Nos. 1, 2 and 3 of this form refer to transaction
                                            period and not the date of filing this return.</li>
                                                    <li>The last 3 digits of the 12-digit TIN refers to the
                                            branch code.</li>
                                                    <li>TIN = Taxpayer Identification Number.</li>
                                                </ul>
                                            <div class="small" style="text-align: right"><b>ENCS</b></div>
                                            </td>
                                            
                                        </tr>
                                    </table>
                                    

                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>

<script type="text/javascript">
    //topNav
    $(document).ready(function () {
        $("ul.subnav").parent().append("<span></span>"); //Only shows drop down trigger when js is enabled (Adds empty span tag after ul.subnav*)  
        $("ul.topnav li span").click(function () { //When trigger is clicked...            
            //Following events are applied to the subnav itself (moving subnav up and down)  
            $(this).parent().find("ul.subnav").slideDown('fast').show(); //Drop down the subnav on click    
            $(this).parent().hover(function () {
            }, function () {
                $(this).parent().find("ul.subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up  
            });
            //Following events are applied to the trigger (Hover events for the trigger)  
        }).hover(function () {
            $(this).addClass("subhover"); //On hover over, add class "subhover"  
        }, function () {  //On Hover Out  
            $(this).removeClass("subhover"); //On hover out, remove class "subhover"  
        });
        $("ul.topnav .toplevel").click(function () { //When trigger is clicked...            
            //Following events are applied to the subnav itself (moving subnav up and down)  
            $(this).parent().find("ul.subnav").slideDown('fast').show(); //Drop down the subnav on click    
            $(this).parent().hover(function () {
            }, function () {
                $(this).parent().find("ul.subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up  
            });
            //Following events are applied to the trigger (Hover events for the trigger)  
        }).hover(function () {
            $(this).addClass("subhover"); //On hover over, add class "subhover"  
        }, function () {  //On Hover Out  
            $(this).removeClass("subhover"); //On hover out, remove class "subhover"  
        });
    });

</script>
